<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ItemsViewController" customModule="Sammys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SoD-Da-FXx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" name="Snow"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ks8-5W-Ad5">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="100" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="itemCell" id="Smw-Qj-g36" customClass="ItemCollectionViewCell" customModule="Sammys" customModuleProvider="target">
                                        <rect key="frame" x="57" y="100" width="300" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q8T-zB-GaQ">
                                                    <rect key="frame" x="28" y="28" width="244" height="244"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" name="Flora"/>
                                        <constraints>
                                            <constraint firstItem="Q8T-zB-GaQ" firstAttribute="bottom" secondItem="Smw-Qj-g36" secondAttribute="bottomMargin" constant="-20" id="LTr-5e-qu4"/>
                                            <constraint firstItem="Q8T-zB-GaQ" firstAttribute="top" secondItem="Smw-Qj-g36" secondAttribute="topMargin" constant="20" id="Mqf-dT-dTH"/>
                                            <constraint firstItem="Q8T-zB-GaQ" firstAttribute="leading" secondItem="Smw-Qj-g36" secondAttribute="leadingMargin" constant="20" id="OzL-m5-adJ"/>
                                            <constraint firstItem="Q8T-zB-GaQ" firstAttribute="trailing" secondItem="Smw-Qj-g36" secondAttribute="trailingMargin" constant="-20" id="TeF-jY-MZf"/>
                                        </constraints>
                                        <size key="customSize" width="300" height="300"/>
                                        <connections>
                                            <outlet property="imageView" destination="Q8T-zB-GaQ" id="u1B-QC-Hdt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Q6K-5G-4Id"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Zh2-QQ-JR0"/>
                                </connections>
                            </collectionView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PBr-ep-ATo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="T79-rg-5H0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="4qH-kE-bgj"/>
                                </constraints>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0K-Q8-L7Q">
                                <rect key="frame" x="16" y="40" width="382" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="CoT-jF-u6a">
                                <rect key="frame" x="0.0" y="649.66666666666663" width="414" height="66.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTc-Pw-RbG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62U-9r-QeD">
                                        <rect key="frame" x="0.0" y="37.666666666666742" width="414" height="28.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUb-Ux-Q8N">
                                <rect key="frame" x="354" y="665" width="40" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="tintColor" name="Mocha"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" name="Mocha"/>
                                </state>
                                <connections>
                                    <action selector="didTapNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rhG-wZ-DpH"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAz-oX-kCZ">
                                <rect key="frame" x="20" y="666" width="42" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="tintColor" name="Mocha"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="didTapBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="URF-Ul-gru"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXz-KP-Ocg">
                                <rect key="frame" x="351" y="42" width="43" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="tintColor" name="Mocha"/>
                                <state key="normal" title="Price">
                                    <color key="titleColor" red="0.39623549541341724" green="0.85630155456852797" blue="0.2612544092305874" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="didTapPrice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3UW-Ys-SZL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Snow"/>
                        <constraints>
                            <constraint firstItem="dUb-Ux-Q8N" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="1ch-aJ-ssY"/>
                            <constraint firstItem="SoD-Da-FXx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3yJ-ub-iJu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CoT-jF-u6a" secondAttribute="bottom" constant="20" id="8r3-4Z-clE"/>
                            <constraint firstItem="L0K-Q8-L7Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9EE-wK-fEv"/>
                            <constraint firstItem="SoD-Da-FXx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GCm-mh-Til"/>
                            <constraint firstItem="tAz-oX-kCZ" firstAttribute="centerY" secondItem="CoT-jF-u6a" secondAttribute="centerY" id="J98-k0-b3M"/>
                            <constraint firstItem="PBr-ep-ATo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Jwh-Z0-n4N"/>
                            <constraint firstItem="dUb-Ux-Q8N" firstAttribute="centerY" secondItem="CoT-jF-u6a" secondAttribute="centerY" id="OU9-oL-lUJ"/>
                            <constraint firstItem="PBr-ep-ATo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Riv-o3-FfR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PXz-KP-Ocg" secondAttribute="trailing" constant="20" id="SuA-UV-TrO"/>
                            <constraint firstItem="SoD-Da-FXx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Uzg-3u-Hjy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CoT-jF-u6a" secondAttribute="trailing" id="ahN-HT-6z0"/>
                            <constraint firstItem="tAz-oX-kCZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bNd-uz-DVx"/>
                            <constraint firstItem="PXz-KP-Ocg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="cVF-ii-KqY"/>
                            <constraint firstItem="L0K-Q8-L7Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="caT-7z-QFA"/>
                            <constraint firstItem="PBr-ep-ATo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eI4-Q5-EXG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dUb-Ux-Q8N" secondAttribute="trailing" constant="20" id="jDa-MM-Sbq"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tAz-oX-kCZ" secondAttribute="trailing" constant="20" symbolic="YES" id="jss-u7-Hx1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L0K-Q8-L7Q" secondAttribute="trailing" constant="16" id="mKt-LU-UZU"/>
                            <constraint firstItem="SoD-Da-FXx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qel-MI-6JP"/>
                            <constraint firstItem="PXz-KP-Ocg" firstAttribute="centerY" secondItem="L0K-Q8-L7Q" secondAttribute="centerY" id="tz4-Yr-ByX"/>
                            <constraint firstItem="CoT-jF-u6a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zZa-iZ-c45"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="tAz-oX-kCZ" id="eMq-Ua-dty"/>
                        <outlet property="collectionView" destination="SoD-Da-FXx" id="v3K-8j-Wkb"/>
                        <outlet property="itemLabel" destination="wTc-Pw-RbG" id="TUl-nU-0Dk"/>
                        <outlet property="itemStackView" destination="CoT-jF-u6a" id="FBt-2u-dNk"/>
                        <outlet property="itemsLabel" destination="L0K-Q8-L7Q" id="fLP-RX-fQZ"/>
                        <outlet property="nextButton" destination="dUb-Ux-Q8N" id="yNp-44-PKr"/>
                        <outlet property="priceButton" destination="PXz-KP-Ocg" id="brf-HJ-KaD"/>
                        <outlet property="priceLabel" destination="62U-9r-QeD" id="JSl-bz-Fxd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.13043478260872" y="132.88043478260872"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Flora">
            <color red="0.44999998810000003" green="0.98100000620000005" blue="0.47400000689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Mocha">
            <color red="0.57899999619999998" green="0.32199999689999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Snow">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
