<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hms-F6-3Vo">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="XVc-RX-gtA">
            <objects>
                <viewController id="hms-F6-3Vo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="thH-WE-YKO">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen.Logo" translatesAutoresizingMaskIntoConstraints="NO" id="fnS-ED-3PT">
                                <rect key="frame" x="347" y="486" width="140" height="140"/>
                                <color key="tintColor" name="Dark Chocolate"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="Mocha"/>
                        <constraints>
                            <constraint firstItem="fnS-ED-3PT" firstAttribute="centerY" secondItem="thH-WE-YKO" secondAttribute="centerY" id="CzZ-X0-0UM"/>
                            <constraint firstItem="fnS-ED-3PT" firstAttribute="centerX" secondItem="thH-WE-YKO" secondAttribute="centerX" id="qzF-ih-Kum"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KnY-Pk-1zy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9F-tw-sRq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="381"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreen.Logo" width="140" height="140"/>
        <namedColor name="Dark Chocolate">
            <color red="0.16078431372549021" green="0.094117647058823528" blue="0.047058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Mocha">
            <color red="0.32941176470588235" green="0.19215686274509805" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
