<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ItemCollectionViewCell" customModule="Sammys" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="45y-qE-hvH">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="k6t-IY-mVz">
                    <rect key="frame" x="10" y="618.5" width="355" height="38.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="3f8-Q2-WoJ">
                            <rect key="frame" x="0.0" y="0.0" width="355" height="21.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <color key="textColor" name="Snow"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axl-2B-EaZ">
                            <rect key="frame" x="0.0" y="21.5" width="355" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <color key="textColor" name="Snow"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Kc-Xa-e8y">
                            <rect key="frame" x="0.0" y="21.5" width="355" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <color key="textColor" name="Snow"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="45y-qE-hvH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Nnt-5i-YbZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="k6t-IY-mVz" secondAttribute="trailing" constant="10" id="V0V-7X-cX1"/>
                <constraint firstItem="k6t-IY-mVz" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="gst-dy-d5E"/>
                <constraint firstItem="45y-qE-hvH" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="maA-4i-ThO"/>
                <constraint firstItem="45y-qE-hvH" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="tVO-Ca-aJa"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="k6t-IY-mVz" secondAttribute="bottom" constant="10" id="u2j-gJ-unF"/>
                <constraint firstItem="45y-qE-hvH" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="wR9-KH-LOd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="descriptionLabel" destination="axl-2B-EaZ" id="WIl-kx-0WI"/>
                <outlet property="imageView" destination="45y-qE-hvH" id="ChI-TO-zLG"/>
                <outlet property="priceLabel" destination="4Kc-Xa-e8y" id="bDS-vQ-xKd"/>
                <outlet property="titleLabel" destination="3f8-Q2-WoJ" id="1YU-NZ-RKh"/>
            </connections>
            <point key="canvasLocation" x="35.5" y="42.5"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Snow">
            <color red="0.98000001910000001" green="0.98000001910000001" blue="0.98000001910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
