<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C7i-84-XNm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order View Controller-->
        <scene sceneID="oS7-PD-V1u">
            <objects>
                <viewController id="C7i-84-XNm" customClass="OrderViewController" customModule="Sammys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kwo-Ha-sA3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="iDh-4F-8VZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="foodCell" rowHeight="100" id="tQg-Qy-si1" customClass="FoodOrderTableViewCell" customModule="Sammys" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tQg-Qy-si1" id="Lqw-Jy-bII">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czM-bJ-IMP">
                                                    <rect key="frame" x="15" y="38" width="10" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImA-ba-b3u">
                                                    <rect key="frame" x="33" y="38" width="52" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guE-7m-46j">
                                                    <rect key="frame" x="302" y="38" width="58" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="guE-7m-46j" firstAttribute="centerY" secondItem="Lqw-Jy-bII" secondAttribute="centerY" id="5Yh-Ky-0QE"/>
                                                <constraint firstItem="guE-7m-46j" firstAttribute="trailing" secondItem="Lqw-Jy-bII" secondAttribute="trailingMargin" id="5nd-nG-ScQ"/>
                                                <constraint firstItem="czM-bJ-IMP" firstAttribute="leading" secondItem="Lqw-Jy-bII" secondAttribute="leadingMargin" id="7ZZ-qE-AVt"/>
                                                <constraint firstItem="ImA-ba-b3u" firstAttribute="centerY" secondItem="Lqw-Jy-bII" secondAttribute="centerY" id="90m-JX-oqd"/>
                                                <constraint firstItem="ImA-ba-b3u" firstAttribute="leading" secondItem="czM-bJ-IMP" secondAttribute="trailing" constant="8" symbolic="YES" id="Lxw-lH-gFL"/>
                                                <constraint firstItem="czM-bJ-IMP" firstAttribute="centerY" secondItem="Lqw-Jy-bII" secondAttribute="centerY" id="bhR-Wu-xJv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="ImA-ba-b3u" id="zI9-G8-lQD"/>
                                            <outlet property="priceLabel" destination="guE-7m-46j" id="cWC-YA-kWv"/>
                                            <outlet property="quantityLabel" destination="czM-bJ-IMP" id="fJ3-W5-5Xb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="totalCell" rowHeight="120" id="DWr-fh-2KG" customClass="TotalPriceTableViewCell" customModule="Sammys" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DWr-fh-2KG" id="6BP-uE-R0d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYK-mf-Ffd">
                                                    <rect key="frame" x="15" y="11" width="68" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJ8-g8-bec">
                                                    <rect key="frame" x="311" y="11" width="49" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated Tax" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxV-Z7-ftr">
                                                    <rect key="frame" x="15" y="41" width="113" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8e-h7-d1D">
                                                    <rect key="frame" x="311" y="41" width="49" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WS-e9-74H">
                                                    <rect key="frame" x="15" y="87" width="40" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qnc-22-4Tj">
                                                    <rect key="frame" x="311" y="87" width="49" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lxV-Z7-ftr" firstAttribute="top" secondItem="LYK-mf-Ffd" secondAttribute="bottom" constant="8" symbolic="YES" id="9nn-c6-fOI"/>
                                                <constraint firstItem="LYK-mf-Ffd" firstAttribute="leading" secondItem="6BP-uE-R0d" secondAttribute="leadingMargin" id="GGT-Vy-tXa"/>
                                                <constraint firstItem="Qnc-22-4Tj" firstAttribute="trailing" secondItem="6BP-uE-R0d" secondAttribute="trailingMargin" id="QAR-cm-tjx"/>
                                                <constraint firstItem="D8e-h7-d1D" firstAttribute="trailing" secondItem="6BP-uE-R0d" secondAttribute="trailingMargin" id="T84-Zr-SXy"/>
                                                <constraint firstItem="zJ8-g8-bec" firstAttribute="top" secondItem="6BP-uE-R0d" secondAttribute="topMargin" id="TB6-KX-fQR"/>
                                                <constraint firstItem="2WS-e9-74H" firstAttribute="leading" secondItem="6BP-uE-R0d" secondAttribute="leadingMargin" id="WmW-NZ-n4a"/>
                                                <constraint firstItem="lxV-Z7-ftr" firstAttribute="leading" secondItem="6BP-uE-R0d" secondAttribute="leadingMargin" id="Wy0-nr-spT"/>
                                                <constraint firstItem="Qnc-22-4Tj" firstAttribute="bottom" secondItem="6BP-uE-R0d" secondAttribute="bottomMargin" id="ikZ-ZE-d9q"/>
                                                <constraint firstItem="2WS-e9-74H" firstAttribute="bottom" secondItem="6BP-uE-R0d" secondAttribute="bottomMargin" id="qQb-W4-VvT"/>
                                                <constraint firstItem="zJ8-g8-bec" firstAttribute="trailing" secondItem="6BP-uE-R0d" secondAttribute="trailingMargin" id="rUB-Lw-EkQ"/>
                                                <constraint firstItem="LYK-mf-Ffd" firstAttribute="top" secondItem="6BP-uE-R0d" secondAttribute="topMargin" id="rY7-EC-4ZP"/>
                                                <constraint firstItem="D8e-h7-d1D" firstAttribute="top" secondItem="zJ8-g8-bec" secondAttribute="bottom" constant="8" symbolic="YES" id="rfF-XC-lrf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <connections>
                                            <outlet property="subtotalLabel" destination="zJ8-g8-bec" id="ZDV-bW-FjM"/>
                                            <outlet property="taxLabel" destination="D8e-h7-d1D" id="JTC-Zt-h1I"/>
                                            <outlet property="totalLabel" destination="Qnc-22-4Tj" id="cTa-P2-iuX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="C7i-84-XNm" id="u0o-uM-85q"/>
                                    <outlet property="delegate" destination="C7i-84-XNm" id="Zai-pe-rOz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iDh-4F-8VZ" firstAttribute="leading" secondItem="Kwo-Ha-sA3" secondAttribute="leading" id="C5n-6N-YdB"/>
                            <constraint firstItem="iDh-4F-8VZ" firstAttribute="bottom" secondItem="u7M-6A-PZa" secondAttribute="bottom" id="QDR-ly-aJO"/>
                            <constraint firstAttribute="trailing" secondItem="iDh-4F-8VZ" secondAttribute="trailing" id="t0B-d8-FTP"/>
                            <constraint firstItem="iDh-4F-8VZ" firstAttribute="top" secondItem="Kwo-Ha-sA3" secondAttribute="top" id="tj6-L9-ObX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u7M-6A-PZa"/>
                    </view>
                    <navigationItem key="navigationItem" id="fPm-cV-WOT"/>
                    <connections>
                        <outlet property="tableView" destination="iDh-4F-8VZ" id="8Xi-3s-M66"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JcZ-eN-v48" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="142.57871064467767"/>
        </scene>
    </scenes>
</document>
