<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JVZ-T0-rrH">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pickup Date-->
        <scene sceneID="ObQ-O7-PPB">
            <objects>
                <viewController id="JVZ-T0-rrH" customClass="PickupDateViewController" customModule="Sammys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0q3-bO-hNR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bmb-qC-zzs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Edm-Qf-KDr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="EkT-6B-AMt">
                                            <rect key="frame" x="7.6666666666666572" y="219.99999999999997" width="360" height="371.33333333333326"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup Now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hd-xm-P75">
                                                    <rect key="frame" x="106.33333333333333" y="0.0" width="147.33333333333337" height="33.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbf-7t-bvm">
                                                    <rect key="frame" x="0.0" y="73.666666666666686" width="360" height="297.66666666666669"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aJm-y9-XMA">
                                                            <rect key="frame" x="0.0" y="0.0" width="360" height="263"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose another pickup date..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4w-ZW-vSM">
                                                                    <rect key="frame" x="55.333333333333329" y="0.0" width="249.66666666666669" height="21.666666666666668"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ith-Xz-Wl7">
                                                                    <rect key="frame" x="20" y="21.666666666666643" width="320" height="241.33333333333337"/>
                                                                    <connections>
                                                                        <outlet property="dataSource" destination="JVZ-T0-rrH" id="okU-3b-ydK"/>
                                                                        <outlet property="delegate" destination="JVZ-T0-rrH" id="uB6-OP-0W3"/>
                                                                    </connections>
                                                                </pickerView>
                                                            </subviews>
                                                        </stackView>
                                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abj-Ne-T6P">
                                                            <rect key="frame" x="131" y="262.99999999999994" width="98" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <state key="normal" title="Pickup Now">
                                                                <color key="titleColor" name="Espresso"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="didTapPickupNow:" destination="JVZ-T0-rrH" eventType="touchUpInside" id="bWv-Kh-oiA"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="aJm-y9-XMA" firstAttribute="top" secondItem="zbf-7t-bvm" secondAttribute="top" id="Plg-Ih-m6k"/>
                                                        <constraint firstAttribute="trailing" secondItem="aJm-y9-XMA" secondAttribute="trailing" id="R2s-ch-F2T"/>
                                                        <constraint firstItem="Abj-Ne-T6P" firstAttribute="top" secondItem="aJm-y9-XMA" secondAttribute="bottom" id="fQ5-Pp-eYs"/>
                                                        <constraint firstAttribute="bottom" secondItem="Abj-Ne-T6P" secondAttribute="bottom" id="sYM-zS-Xd6"/>
                                                        <constraint firstItem="aJm-y9-XMA" firstAttribute="leading" secondItem="zbf-7t-bvm" secondAttribute="leading" id="u4R-5P-dxj"/>
                                                        <constraint firstItem="Abj-Ne-T6P" firstAttribute="centerX" secondItem="zbf-7t-bvm" secondAttribute="centerX" id="uwh-S7-Z3K"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EkT-6B-AMt" firstAttribute="centerY" secondItem="Edm-Qf-KDr" secondAttribute="centerY" id="Ods-lQ-xT2"/>
                                        <constraint firstItem="EkT-6B-AMt" firstAttribute="centerX" secondItem="Edm-Qf-KDr" secondAttribute="centerX" id="a0e-V0-T1l"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QDS-EU-Gas" firstAttribute="trailing" secondItem="bmb-qC-zzs" secondAttribute="trailing" id="Nqg-tT-2UP"/>
                            <constraint firstItem="bmb-qC-zzs" firstAttribute="top" secondItem="0q3-bO-hNR" secondAttribute="top" id="frq-pA-8XJ"/>
                            <constraint firstItem="bmb-qC-zzs" firstAttribute="leading" secondItem="QDS-EU-Gas" secondAttribute="leading" id="tvp-OV-fqF"/>
                            <constraint firstAttribute="bottom" secondItem="bmb-qC-zzs" secondAttribute="bottom" id="usn-kR-V4O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QDS-EU-Gas"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pickup Date" id="ZYv-e8-8lX">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="OyP-nL-Qb1">
                            <color key="tintColor" name="Snow"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="KlQ-3Q-O9J">
                            <color key="tintColor" name="Snow"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundView" destination="bmb-qC-zzs" id="rTh-jh-Ai1"/>
                        <outlet property="dateLabel" destination="0hd-xm-P75" id="8OE-NV-Tbp"/>
                        <outlet property="datePickerView" destination="Ith-Xz-Wl7" id="Hfe-0C-fkI"/>
                        <outlet property="pickupNowButton" destination="Abj-Ne-T6P" id="dyM-c7-2Hb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gc-88-XLl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741.60000000000002" y="119.70443349753695"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Espresso">
            <color red="0.33300000429153442" green="0.30199998617172241" blue="0.27500000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Snow">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
