<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1x3-yr-YVX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bag View Controller-->
        <scene sceneID="qjs-2q-aeN">
            <objects>
                <viewController id="1x3-yr-YVX" customClass="BagViewController" customModule="Sammys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7kB-gR-mHZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Bag" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWi-Mv-JyH">
                                <rect key="frame" x="0.0" y="40" width="375" height="38"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fPz-3p-alg">
                                <rect key="frame" x="0.0" y="98" width="375" height="569"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="itemCell" id="sXJ-hh-3l4">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sXJ-hh-3l4" id="Gm4-4L-j07">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1x3-yr-YVX" id="vgI-DF-kpV"/>
                                    <outlet property="delegate" destination="1x3-yr-YVX" id="YpC-ur-OXe"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lb5-op-oDC">
                                <rect key="frame" x="20" y="547" width="335" height="100"/>
                                <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="G7p-Sr-9PJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <state key="normal" title="Purchase">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="purchase:" destination="1x3-yr-YVX" eventType="touchUpInside" id="w7F-CH-VN1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hgw-22-lK8">
                                <rect key="frame" x="310" y="42" width="45" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" name="Mocha"/>
                                </state>
                                <connections>
                                    <action selector="clearBag:" destination="1x3-yr-YVX" eventType="touchUpInside" id="B69-ZV-Fky"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kye-UE-iSA">
                                <rect key="frame" x="20" y="42" width="45" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" name="Mocha"/>
                                </state>
                                <connections>
                                    <action selector="clearBag:" destination="1x3-yr-YVX" eventType="touchUpInside" id="4Uo-0v-TxA"/>
                                    <action selector="dismiss:" destination="1x3-yr-YVX" eventType="touchUpInside" id="BH1-5R-WQI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fPz-3p-alg" firstAttribute="leading" secondItem="jaS-95-GXp" secondAttribute="leading" id="7E7-PD-CyM"/>
                            <constraint firstItem="jaS-95-GXp" firstAttribute="bottom" secondItem="lb5-op-oDC" secondAttribute="bottom" constant="20" id="ECp-ea-pV3"/>
                            <constraint firstItem="YWi-Mv-JyH" firstAttribute="leading" secondItem="jaS-95-GXp" secondAttribute="leading" id="PoZ-zh-pwM"/>
                            <constraint firstItem="fPz-3p-alg" firstAttribute="bottom" secondItem="jaS-95-GXp" secondAttribute="bottom" id="QPJ-F6-sUc"/>
                            <constraint firstItem="kye-UE-iSA" firstAttribute="leading" secondItem="jaS-95-GXp" secondAttribute="leading" constant="20" id="SA1-nv-b5V"/>
                            <constraint firstItem="YWi-Mv-JyH" firstAttribute="trailing" secondItem="jaS-95-GXp" secondAttribute="trailing" id="TeU-dp-u1c"/>
                            <constraint firstItem="fPz-3p-alg" firstAttribute="trailing" secondItem="jaS-95-GXp" secondAttribute="trailing" id="Trh-Bn-AwG"/>
                            <constraint firstItem="jaS-95-GXp" firstAttribute="trailing" secondItem="Hgw-22-lK8" secondAttribute="trailing" constant="20" id="UA3-Lt-3sS"/>
                            <constraint firstItem="kye-UE-iSA" firstAttribute="centerY" secondItem="YWi-Mv-JyH" secondAttribute="centerY" id="UQe-Md-cCq"/>
                            <constraint firstItem="jaS-95-GXp" firstAttribute="trailing" secondItem="lb5-op-oDC" secondAttribute="trailing" constant="20" id="b72-Es-Jgg"/>
                            <constraint firstItem="fPz-3p-alg" firstAttribute="top" secondItem="YWi-Mv-JyH" secondAttribute="bottom" constant="20" id="fIF-UW-vhB"/>
                            <constraint firstItem="YWi-Mv-JyH" firstAttribute="top" secondItem="jaS-95-GXp" secondAttribute="top" constant="20" id="lBe-I2-ZAR"/>
                            <constraint firstItem="Hgw-22-lK8" firstAttribute="centerY" secondItem="YWi-Mv-JyH" secondAttribute="centerY" id="lfY-7Y-KvD"/>
                            <constraint firstItem="lb5-op-oDC" firstAttribute="leading" secondItem="jaS-95-GXp" secondAttribute="leading" constant="20" id="slx-L2-bnL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jaS-95-GXp"/>
                    </view>
                    <connections>
                        <outlet property="purchaseButton" destination="lb5-op-oDC" id="RQY-EP-NBc"/>
                        <outlet property="tableView" destination="fPz-3p-alg" id="52I-qg-fHz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9t7-fX-QH5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="139.880059970015"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Mocha">
            <color red="0.57899999619999998" green="0.32199999689999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Mocha">
            <color red="0.57899999618530273" green="0.32199999690055847" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
