<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VAb-Jt-u9r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Bag View Controller-->
        <scene sceneID="p31-s7-NFC">
            <objects>
                <viewController id="VAb-Jt-u9r" customClass="AddBagViewController" customModule="Sammys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pOK-uN-t5B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJT-lW-SOL">
                                <rect key="frame" x="20" y="600" width="335" height="70"/>
                                <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="dMW-0n-5VR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <state key="normal" title="Add to Bag">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapAdd:" destination="VAb-Jt-u9r" eventType="touchUpInside" id="ZUJ-Ii-Wix"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Snow"/>
                        <constraints>
                            <constraint firstItem="BJT-lW-SOL" firstAttribute="leading" secondItem="0jz-Vz-ra2" secondAttribute="leading" constant="20" id="LQc-zk-XsP"/>
                            <constraint firstItem="0jz-Vz-ra2" firstAttribute="bottom" secondItem="BJT-lW-SOL" secondAttribute="bottom" constant="20" id="dqb-Vv-M2R"/>
                            <constraint firstItem="0jz-Vz-ra2" firstAttribute="trailing" secondItem="BJT-lW-SOL" secondAttribute="trailing" constant="20" id="frd-TM-UEg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0jz-Vz-ra2"/>
                    </view>
                    <navigationItem key="navigationItem" id="T5E-sZ-DLW">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="urd-AR-9sn">
                            <color key="tintColor" name="Snow"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Fave" image="Heart Bar" id="XUF-ks-en8">
                            <color key="tintColor" name="Snow"/>
                            <connections>
                                <action selector="didTapFavorite:" destination="VAb-Jt-u9r" id="ZOz-rv-VSf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="addButton" destination="BJT-lW-SOL" id="wEK-48-C6w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRt-Z5-RJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367" y="146"/>
        </scene>
    </scenes>
    <resources>
        <image name="Heart Bar" width="22" height="19"/>
        <namedColor name="Snow">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
