<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1x3-yr-YVX">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Bag-->
        <scene sceneID="qjs-2q-aeN">
            <objects>
                <viewController id="1x3-yr-YVX" customClass="BagViewController" customModule="Sammys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7kB-gR-mHZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="fPz-3p-alg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                                <color key="backgroundColor" name="Almond"/>
                                <color key="separatorColor" name="Sand"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="purchaseableCell" rowHeight="160" id="sXJ-hh-3l4" customClass="BagPurchaseableTableViewCell" customModule="Sammys" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sXJ-hh-3l4" id="Gm4-4L-j07">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="159.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Bl0-W7-oxS">
                                                    <rect key="frame" x="102.99999999999999" y="21" width="206.66666666666663" height="76"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGS-5y-QFx">
                                                            <rect key="frame" x="0.0" y="0.0" width="46.333333333333336" height="27.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Description" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxK-pR-X1K">
                                                            <rect key="frame" x="0.0" y="31.666666666666664" width="83" height="19.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nnX-7q-dLo">
                                                            <rect key="frame" x="0.0" y="55" width="58" height="21"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Uv-EZ-ITm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                    <state key="normal" backgroundImage="Edit Blueberry">
                                                                        <color key="titleColor" name="Mocha"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="didTapEdit:" destination="sXJ-hh-3l4" eventType="touchUpInside" id="u0x-4i-kuN"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEf-05-bcO">
                                                                    <rect key="frame" x="34" y="0.0" width="24" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                    <state key="normal" backgroundImage="Heart Strawberry">
                                                                        <color key="titleColor" name="Mocha"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="didTapFave:" destination="sXJ-hh-3l4" eventType="touchUpInside" id="irW-at-5bT"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7W-Y9-Lcd">
                                                    <rect key="frame" x="317.66666666666669" y="48.333333333333336" width="42.333333333333314" height="21.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3th-XY-wtv">
                                                    <rect key="frame" x="15" y="19" width="80" height="80"/>
                                                    <color key="backgroundColor" name="Flora"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="1Tx-5q-cFx"/>
                                                        <constraint firstAttribute="height" constant="80" id="Nd6-JN-fHZ"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="Ohq-w9-6ki">
                                                    <rect key="frame" x="15" y="105" width="345" height="34"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75E-8M-45H">
                                                            <rect key="frame" x="0.0" y="0.0" width="94.333333333333329" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <state key="normal" title="-"/>
                                                            <connections>
                                                                <action selector="didTapDecrement:" destination="sXJ-hh-3l4" eventType="touchUpInside" id="R5K-jW-KYD"/>
                                                            </connections>
                                                        </button>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oee-49-bi8">
                                                            <rect key="frame" x="125.33333333333334" y="0.0" width="94.333333333333343" height="34"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            <connections>
                                                                <action selector="quantityTextFieldDidChangeEditing:" destination="sXJ-hh-3l4" eventType="editingChanged" id="Pft-43-g4Z"/>
                                                            </connections>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRe-7U-DXL">
                                                            <rect key="frame" x="250.66666666666671" y="0.0" width="94.333333333333343" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <state key="normal" title="+"/>
                                                            <connections>
                                                                <action selector="didTapIncrement:" destination="sXJ-hh-3l4" eventType="touchUpInside" id="SRB-7v-Sn4"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" name="Snow"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ohq-w9-6ki" secondAttribute="trailing" id="65A-1e-u8f"/>
                                                <constraint firstItem="Bl0-W7-oxS" firstAttribute="top" secondItem="Gm4-4L-j07" secondAttribute="topMargin" constant="10" id="A58-iV-jem"/>
                                                <constraint firstItem="Bl0-W7-oxS" firstAttribute="centerY" secondItem="3th-XY-wtv" secondAttribute="centerY" id="EOK-D1-2FH"/>
                                                <constraint firstItem="P7W-Y9-Lcd" firstAttribute="centerY" secondItem="Bl0-W7-oxS" secondAttribute="centerY" id="Eaz-1g-LiA"/>
                                                <constraint firstItem="Bl0-W7-oxS" firstAttribute="leading" secondItem="3th-XY-wtv" secondAttribute="trailing" constant="8" symbolic="YES" id="NCa-rD-6oY"/>
                                                <constraint firstItem="Ohq-w9-6ki" firstAttribute="top" secondItem="Bl0-W7-oxS" secondAttribute="bottom" constant="8" symbolic="YES" id="OTM-g4-oPt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ohq-w9-6ki" secondAttribute="bottom" constant="10" id="SQ3-QZ-RPr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="P7W-Y9-Lcd" secondAttribute="trailing" id="VHR-rK-Q6k"/>
                                                <constraint firstItem="Ohq-w9-6ki" firstAttribute="leading" secondItem="Gm4-4L-j07" secondAttribute="leadingMargin" id="hdP-1D-5gm"/>
                                                <constraint firstItem="3th-XY-wtv" firstAttribute="leading" secondItem="Gm4-4L-j07" secondAttribute="leadingMargin" id="nhs-Du-773"/>
                                                <constraint firstItem="P7W-Y9-Lcd" firstAttribute="leading" secondItem="Bl0-W7-oxS" secondAttribute="trailing" constant="8" symbolic="YES" id="yzD-yL-lrj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="YxK-pR-X1K" id="KbI-x7-Cwm"/>
                                            <outlet property="priceLabel" destination="P7W-Y9-Lcd" id="K4R-97-c8o"/>
                                            <outlet property="purchaseableImageView" destination="3th-XY-wtv" id="Sxx-SF-UuX"/>
                                            <outlet property="quantityTextField" destination="Oee-49-bi8" id="z5l-wn-5rL"/>
                                            <outlet property="titleLabel" destination="OGS-5y-QFx" id="lQt-yL-fNw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1x3-yr-YVX" id="vgI-DF-kpV"/>
                                    <outlet property="delegate" destination="1x3-yr-YVX" id="YpC-ur-OXe"/>
                                </connections>
                            </tableView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Emv-yh-FdB">
                                <rect key="frame" x="0.0" y="490" width="375" height="200"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Dt1-xo-JQE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Fuw-0W-wHL"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jaS-95-GXp" firstAttribute="bottom" secondItem="Emv-yh-FdB" secondAttribute="bottom" id="0wh-vG-qqE"/>
                            <constraint firstItem="jaS-95-GXp" firstAttribute="trailing" secondItem="Emv-yh-FdB" secondAttribute="trailing" id="5l2-Iz-zNj"/>
                            <constraint firstItem="Emv-yh-FdB" firstAttribute="leading" secondItem="jaS-95-GXp" secondAttribute="leading" id="5pM-eG-WnX"/>
                            <constraint firstItem="fPz-3p-alg" firstAttribute="leading" secondItem="jaS-95-GXp" secondAttribute="leading" id="7E7-PD-CyM"/>
                            <constraint firstAttribute="bottom" secondItem="fPz-3p-alg" secondAttribute="bottom" id="EFS-1R-Hwz"/>
                            <constraint firstItem="fPz-3p-alg" firstAttribute="trailing" secondItem="jaS-95-GXp" secondAttribute="trailing" id="Trh-Bn-AwG"/>
                            <constraint firstItem="fPz-3p-alg" firstAttribute="top" secondItem="7kB-gR-mHZ" secondAttribute="top" id="yC6-6h-WNW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jaS-95-GXp"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Bag" id="4Nr-DC-cLB">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="Luu-9D-5NP">
                            <color key="tintColor" name="Snow"/>
                            <connections>
                                <action selector="didTapDone:" destination="1x3-yr-YVX" id="rCW-5S-CiC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Clear" style="done" id="B7g-n8-K5E">
                            <color key="tintColor" name="Snow"/>
                            <connections>
                                <action selector="didTapClear:" destination="1x3-yr-YVX" id="QE9-Zr-evC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="paymentVisualEffectView" destination="Emv-yh-FdB" id="yr3-Df-Qd6"/>
                        <outlet property="tableView" destination="fPz-3p-alg" id="52I-qg-fHz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9t7-fX-QH5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.79999999999995" y="138.91625615763547"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VBx-YO-7ai">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P6A-6T-pHM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="aav-O7-e1o">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="Espresso"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="Snow"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1x3-yr-YVX" kind="relationship" relationship="rootViewController" id="9fc-DX-RVD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXP-AD-GgN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Edit Blueberry" width="24" height="24"/>
        <image name="Heart Strawberry" width="24" height="21"/>
        <namedColor name="Almond">
            <color red="1" green="0.96899998188018799" blue="0.94099998474121094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Espresso">
            <color red="0.33300000429153442" green="0.30199998617172241" blue="0.27500000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Flora">
            <color red="0.44999998807907104" green="0.98100000619888306" blue="0.47400000691413879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Mocha">
            <color red="0.32899999618530273" green="0.19200000166893005" blue="0.093999996781349182" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Sand">
            <color red="0.88999998569488525" green="0.86299997568130493" blue="0.83499997854232788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Snow">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Snow">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
