<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ayN-v0-2D5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="Q6g-Cw-nnP">
            <objects>
                <viewController id="shH-l6-kcQ" customClass="HomeViewController" customModule="Sammys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f4R-3G-oUt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kHU-pB-VxL">
                                <rect key="frame" x="5" y="140" width="590" height="460"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="L0z-ZL-j6i">
                                        <rect key="frame" x="0.0" y="0.0" width="590" height="452"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="QwR-HL-sRK">
                                            <size key="itemSize" width="340" height="200"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="homeItemCell" id="mmR-z0-gvn" customClass="HomeItemCollectionViewCell" customModule="Sammys" customModuleProvider="target">
                                                <rect key="frame" x="125" y="0.0" width="340" height="200"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="340" height="200"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Salad.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="hqw-xN-C7G">
                                                            <rect key="frame" x="0.0" y="0.0" width="340" height="200"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nmp-7j-bpc">
                                                            <rect key="frame" x="146" y="143" width="48" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="hqw-xN-C7G" firstAttribute="leading" secondItem="mmR-z0-gvn" secondAttribute="leading" id="7vL-fF-X6B"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="Nmp-7j-bpc" secondAttribute="bottom" constant="20" id="DbY-5e-mXB"/>
                                                    <constraint firstAttribute="trailing" secondItem="hqw-xN-C7G" secondAttribute="trailing" id="NWC-hd-2UW"/>
                                                    <constraint firstAttribute="bottom" secondItem="hqw-xN-C7G" secondAttribute="bottom" id="gfb-eV-qcP"/>
                                                    <constraint firstItem="hqw-xN-C7G" firstAttribute="top" secondItem="mmR-z0-gvn" secondAttribute="top" id="sZ2-6C-NNl"/>
                                                    <constraint firstItem="Nmp-7j-bpc" firstAttribute="centerX" secondItem="mmR-z0-gvn" secondAttribute="centerX" id="xqi-Sp-gRx"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="hqw-xN-C7G" id="Qo6-nb-6qe"/>
                                                    <outlet property="titleLabel" destination="Nmp-7j-bpc" id="lQg-UH-Yix"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="shH-l6-kcQ" id="8s7-SI-fEy"/>
                                            <outlet property="delegate" destination="shH-l6-kcQ" id="P28-H0-gQR"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="L0z-ZL-j6i" firstAttribute="bottom" secondItem="kHU-pB-VxL" secondAttribute="bottomMargin" id="LOY-4T-JmG"/>
                                    <constraint firstItem="L0z-ZL-j6i" firstAttribute="leading" secondItem="kHU-pB-VxL" secondAttribute="leading" id="TVJ-rK-X1Y"/>
                                    <constraint firstAttribute="trailing" secondItem="L0z-ZL-j6i" secondAttribute="trailing" id="gSQ-EH-UaU"/>
                                    <constraint firstItem="L0z-ZL-j6i" firstAttribute="top" secondItem="kHU-pB-VxL" secondAttribute="top" id="mGd-Xk-yVd"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Rff-e7-lRm">
                                <rect key="frame" x="260" y="40" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="IQ5-w8-Lgk"/>
                                    <constraint firstAttribute="width" constant="80" id="zue-8x-EKb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flf-zX-Bc4">
                                <rect key="frame" x="551" y="64" width="29" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" backgroundImage="User">
                                    <color key="titleColor" name="Mocha"/>
                                </state>
                                <connections>
                                    <action selector="didTapAccount:" destination="shH-l6-kcQ" eventType="touchUpInside" id="PPl-fB-VW6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aX-hi-8p9">
                                <rect key="frame" x="20" y="66" width="32" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" backgroundImage="Heart">
                                    <color key="titleColor" name="Mocha"/>
                                </state>
                                <connections>
                                    <action selector="didTapFaves:" destination="shH-l6-kcQ" eventType="touchUpInside" id="r32-KX-o6X"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KKi-iL-h80">
                                <rect key="frame" x="500" y="500" width="80" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ToG-ZK-01q">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" name="Espresso"/>
                                        <connections>
                                            <action selector="didTapBag:" destination="shH-l6-kcQ" eventType="touchUpInside" id="CuF-q1-Zac"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bag" translatesAutoresizingMaskIntoConstraints="NO" id="Kye-yc-RcE">
                                        <rect key="frame" x="20" y="17" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="k3e-Gf-vTA"/>
                                            <constraint firstAttribute="width" constant="40" id="kL4-5f-hNk"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eGd-AA-tV0">
                                        <rect key="frame" x="27" y="44" width="26" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="wX7-ec-YYk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" name="Espresso"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ToG-ZK-01q" firstAttribute="leading" secondItem="KKi-iL-h80" secondAttribute="leading" id="4VY-eU-gpV"/>
                                    <constraint firstAttribute="height" constant="80" id="AOb-9A-ZmT"/>
                                    <constraint firstAttribute="bottom" secondItem="ToG-ZK-01q" secondAttribute="bottom" id="Fir-Nq-fYl"/>
                                    <constraint firstItem="eGd-AA-tV0" firstAttribute="centerX" secondItem="KKi-iL-h80" secondAttribute="centerX" id="GyO-1L-1i0"/>
                                    <constraint firstItem="Kye-yc-RcE" firstAttribute="centerY" secondItem="KKi-iL-h80" secondAttribute="centerY" constant="-3" id="IPl-VL-F6d"/>
                                    <constraint firstItem="Kye-yc-RcE" firstAttribute="centerX" secondItem="KKi-iL-h80" secondAttribute="centerX" id="IWS-7T-RD3"/>
                                    <constraint firstAttribute="trailing" secondItem="ToG-ZK-01q" secondAttribute="trailing" id="NRO-bK-woY"/>
                                    <constraint firstAttribute="width" constant="80" id="gFm-34-M3b"/>
                                    <constraint firstItem="ToG-ZK-01q" firstAttribute="top" secondItem="KKi-iL-h80" secondAttribute="top" id="gyn-h0-UBK"/>
                                    <constraint firstItem="eGd-AA-tV0" firstAttribute="centerY" secondItem="KKi-iL-h80" secondAttribute="centerY" constant="4" id="l7p-SK-CRn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Espresso"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kHU-pB-VxL" secondAttribute="bottom" id="189-7t-Opw"/>
                            <constraint firstItem="oHq-tB-OyO" firstAttribute="trailing" secondItem="KKi-iL-h80" secondAttribute="trailing" constant="20" id="7Qk-zy-CAn"/>
                            <constraint firstItem="7aX-hi-8p9" firstAttribute="centerY" secondItem="Rff-e7-lRm" secondAttribute="centerY" id="FmK-rG-eTs"/>
                            <constraint firstItem="oHq-tB-OyO" firstAttribute="trailing" secondItem="flf-zX-Bc4" secondAttribute="trailing" constant="20" id="RMJ-vY-UlR"/>
                            <constraint firstItem="7aX-hi-8p9" firstAttribute="leading" secondItem="oHq-tB-OyO" secondAttribute="leading" constant="20" id="Y3f-pZ-XCM"/>
                            <constraint firstItem="kHU-pB-VxL" firstAttribute="leading" secondItem="oHq-tB-OyO" secondAttribute="leading" constant="5" id="aOs-Ja-ATY"/>
                            <constraint firstItem="oHq-tB-OyO" firstAttribute="bottom" secondItem="KKi-iL-h80" secondAttribute="bottom" constant="20" id="cFL-iB-Vcx"/>
                            <constraint firstItem="kHU-pB-VxL" firstAttribute="trailing" secondItem="oHq-tB-OyO" secondAttribute="trailing" constant="-5" id="hFs-PX-k0Y"/>
                            <constraint firstItem="kHU-pB-VxL" firstAttribute="top" secondItem="Rff-e7-lRm" secondAttribute="bottom" constant="20" id="jVS-16-sof"/>
                            <constraint firstItem="flf-zX-Bc4" firstAttribute="centerY" secondItem="Rff-e7-lRm" secondAttribute="centerY" id="kCA-FN-Z0V"/>
                            <constraint firstItem="Rff-e7-lRm" firstAttribute="top" secondItem="oHq-tB-OyO" secondAttribute="top" constant="20" id="wDl-29-ELP"/>
                            <constraint firstItem="Rff-e7-lRm" firstAttribute="centerX" secondItem="f4R-3G-oUt" secondAttribute="centerX" id="y5a-Pr-r6S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oHq-tB-OyO"/>
                    </view>
                    <navigationItem key="navigationItem" id="POb-bp-w3a"/>
                    <connections>
                        <outlet property="bagButton" destination="ToG-ZK-01q" id="FDM-7f-j56"/>
                        <outlet property="bagButtonContainerView" destination="KKi-iL-h80" id="6S1-Rn-3ZG"/>
                        <outlet property="bagQuantityLabel" destination="eGd-AA-tV0" id="69O-bj-Iy8"/>
                        <outlet property="collectionView" destination="L0z-ZL-j6i" id="yyF-T3-cdM"/>
                        <outlet property="collectionViewContainerView" destination="kHU-pB-VxL" id="nrT-4S-5Th"/>
                        <outlet property="favesButton" destination="7aX-hi-8p9" id="Nib-LX-Xml"/>
                        <outlet property="noFavesView" destination="98U-Yx-Z12" id="HWE-uL-g0p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yi9-c9-vB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="98U-Yx-Z12">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a favorite! ❤️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ykq-gi-ldk">
                            <rect key="frame" x="9" y="47" width="222" height="34"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                            <color key="textColor" name="Espresso"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Ykq-gi-ldk" firstAttribute="centerY" secondItem="98U-Yx-Z12" secondAttribute="centerY" id="FB0-o2-1jT"/>
                        <constraint firstItem="Ykq-gi-ldk" firstAttribute="centerX" secondItem="98U-Yx-Z12" secondAttribute="centerX" id="mB8-Le-oBq"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="l88-Mg-RiE"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-2111.1999999999998" y="-203.20197044334975"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SIE-ZG-2IZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ayN-v0-2D5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K2d-3k-qdH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="shH-l6-kcQ" kind="relationship" relationship="rootViewController" id="4Tq-3F-Bgj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGK-ua-Dzo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2884.8000000000002" y="-201.49925037481262"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bag" width="34" height="40"/>
        <image name="Heart" width="32" height="28"/>
        <image name="Logo" width="80" height="80"/>
        <image name="Salad.jpg" width="5184" height="3456"/>
        <image name="User" width="29" height="32"/>
        <namedColor name="Espresso">
            <color red="0.33300000429153442" green="0.30199998617172241" blue="0.27500000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Mocha">
            <color red="0.32899999618530273" green="0.19200000166893005" blue="0.093999996781349182" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
