<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TQc-da-FKI">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders View Controller-->
        <scene sceneID="OKF-Nj-dlb">
            <objects>
                <viewController id="TQc-da-FKI" customClass="OrdersViewController" customModule="Sammys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W4r-KX-du5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gUR-Gg-qcK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" name="Almond"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tFs-ug-yeO">
                                    <size key="itemSize" width="355" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="orderCell" id="Or3-ez-5cX" customClass="OrderCollectionViewCell" customModule="Sammys" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="355" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tyu-9b-Brp">
                                                    <rect key="frame" x="114" y="0.0" width="250" height="97"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item &amp; 1 more" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5u-gf-Auc">
                                                            <rect key="frame" x="0.0" y="0.0" width="102" height="19.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="#0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cns-5A-fTG">
                                                            <rect key="frame" x="28.999999999999986" y="29.333333333333332" width="44" height="40.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zb-jE-Imz">
                                                            <rect key="frame" x="33.666666666666671" y="80" width="34.333333333333329" height="19.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" name="Silver"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="tyu-9b-Brp" firstAttribute="centerX" secondItem="Or3-ez-5cX" secondAttribute="centerX" id="fxM-LM-eSV"/>
                                            <constraint firstItem="tyu-9b-Brp" firstAttribute="centerY" secondItem="Or3-ez-5cX" secondAttribute="centerY" id="yIQ-fr-uP8"/>
                                        </constraints>
                                        <size key="customSize" width="355" height="140"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="8zb-jE-Imz" id="5EI-NE-4ri"/>
                                            <outlet property="itemsLabel" destination="j5u-gf-Auc" id="5uT-Zq-Lv3"/>
                                            <outlet property="orderLabel" destination="cns-5A-fTG" id="01i-Q6-gwm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="TQc-da-FKI" id="QzN-Q5-oUf"/>
                                    <outlet property="delegate" destination="TQc-da-FKI" id="XdC-Xs-MAt"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DyQ-me-9dK" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="137" y="356" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ixg-L3-6lp"/>
                                    <constraint firstAttribute="height" constant="100" id="RSk-mh-Der"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="ballScaleMultiple"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DyQ-me-9dK" firstAttribute="centerY" secondItem="W4r-KX-du5" secondAttribute="centerY" id="T4s-3I-Bj2"/>
                            <constraint firstAttribute="bottom" secondItem="gUR-Gg-qcK" secondAttribute="bottom" id="Vy8-2C-Nbd"/>
                            <constraint firstItem="gUR-Gg-qcK" firstAttribute="top" secondItem="W4r-KX-du5" secondAttribute="top" id="hXZ-F0-Lys"/>
                            <constraint firstItem="DyQ-me-9dK" firstAttribute="centerX" secondItem="W4r-KX-du5" secondAttribute="centerX" id="hjR-qO-y7I"/>
                            <constraint firstItem="gUR-Gg-qcK" firstAttribute="leading" secondItem="W4r-KX-du5" secondAttribute="leading" id="mct-Gt-RmQ"/>
                            <constraint firstAttribute="trailing" secondItem="gUR-Gg-qcK" secondAttribute="trailing" id="pJa-Cu-QLM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9gH-B0-be5"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="DyQ-me-9dK" id="fsA-PS-d4T"/>
                        <outlet property="collectionView" destination="gUR-Gg-qcK" id="8jA-MB-QfT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEF-vi-te0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.200000000000003" y="136.69950738916256"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Almond">
            <color red="1" green="0.96862745098039216" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Silver">
            <color red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
