<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C7i-84-XNm">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order View Controller-->
        <scene sceneID="oS7-PD-V1u">
            <objects>
                <viewController id="C7i-84-XNm" customClass="OrderViewController" customModule="Sammys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kwo-Ha-sA3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="iDh-4F-8VZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" name="Almond"/>
                                <color key="separatorColor" name="Sand"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="purchasableCell" rowHeight="100" id="tQg-Qy-si1" customClass="OrderPurchasableTableViewCell" customModule="Sammys" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tQg-Qy-si1" id="Lqw-Jy-bII">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czM-bJ-IMP">
                                                    <rect key="frame" x="15" y="38" width="10" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImA-ba-b3u">
                                                    <rect key="frame" x="40" y="38" width="52" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guE-7m-46j">
                                                    <rect key="frame" x="302" y="38" width="58" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="guE-7m-46j" firstAttribute="centerY" secondItem="Lqw-Jy-bII" secondAttribute="centerY" id="5Yh-Ky-0QE"/>
                                                <constraint firstItem="guE-7m-46j" firstAttribute="trailing" secondItem="Lqw-Jy-bII" secondAttribute="trailingMargin" id="5nd-nG-ScQ"/>
                                                <constraint firstItem="czM-bJ-IMP" firstAttribute="leading" secondItem="Lqw-Jy-bII" secondAttribute="leadingMargin" id="7ZZ-qE-AVt"/>
                                                <constraint firstItem="ImA-ba-b3u" firstAttribute="centerY" secondItem="Lqw-Jy-bII" secondAttribute="centerY" id="90m-JX-oqd"/>
                                                <constraint firstItem="ImA-ba-b3u" firstAttribute="leading" secondItem="czM-bJ-IMP" secondAttribute="trailing" constant="15" id="Lxw-lH-gFL"/>
                                                <constraint firstItem="czM-bJ-IMP" firstAttribute="centerY" secondItem="Lqw-Jy-bII" secondAttribute="centerY" id="bhR-Wu-xJv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="priceLabel" destination="guE-7m-46j" id="cWC-YA-kWv"/>
                                            <outlet property="quantityLabel" destination="czM-bJ-IMP" id="fJ3-W5-5Xb"/>
                                            <outlet property="titleLabel" destination="ImA-ba-b3u" id="zI9-G8-lQD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="C7i-84-XNm" id="u0o-uM-85q"/>
                                    <outlet property="delegate" destination="C7i-84-XNm" id="Zai-pe-rOz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iDh-4F-8VZ" firstAttribute="leading" secondItem="Kwo-Ha-sA3" secondAttribute="leading" id="C5n-6N-YdB"/>
                            <constraint firstAttribute="bottom" secondItem="iDh-4F-8VZ" secondAttribute="bottom" id="FAw-yS-FZL"/>
                            <constraint firstAttribute="trailing" secondItem="iDh-4F-8VZ" secondAttribute="trailing" id="t0B-d8-FTP"/>
                            <constraint firstItem="iDh-4F-8VZ" firstAttribute="top" secondItem="Kwo-Ha-sA3" secondAttribute="top" id="tj6-L9-ObX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u7M-6A-PZa"/>
                    </view>
                    <navigationItem key="navigationItem" id="fPm-cV-WOT"/>
                    <connections>
                        <outlet property="tableView" destination="iDh-4F-8VZ" id="8Xi-3s-M66"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JcZ-eN-v48" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="141.87192118226602"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Almond">
            <color red="1" green="0.96899998188018799" blue="0.94099998474121094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Sand">
            <color red="0.88999998569488525" green="0.86299997568130493" blue="0.83499997854232788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
