<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PgK-GD-5bB">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Purchasables View Controller-->
        <scene sceneID="CDA-Mu-qG5">
            <objects>
                <viewController id="PgK-GD-5bB" customClass="PurchasablesViewController" customModule="Sammys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0T2-0S-uc4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Brl-b0-Ccd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="purchasableCell" rowHeight="120" id="and-X9-2Gr" customClass="PurchasablesPurchasableTableViewCell" customModule="Sammys" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="and-X9-2Gr" id="49U-wx-oc3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Fmx-5m-evp">
                                                    <rect key="frame" x="15" y="34" width="83" height="52"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="749" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAU-ch-tjS">
                                                            <rect key="frame" x="0.0" y="0.0" width="46.333333333333336" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFT-uT-AGx">
                                                            <rect key="frame" x="0.0" y="32.666666666666671" width="83" height="19.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fmx-5m-evp" firstAttribute="leading" secondItem="49U-wx-oc3" secondAttribute="leadingMargin" id="9xw-7w-jLX"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Fmx-5m-evp" secondAttribute="bottom" constant="10" id="IiR-Hq-XdR"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Fmx-5m-evp" secondAttribute="trailing" id="X8N-O1-69i"/>
                                                <constraint firstItem="Fmx-5m-evp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="49U-wx-oc3" secondAttribute="topMargin" constant="10" id="ZJe-dl-UKU"/>
                                                <constraint firstItem="Fmx-5m-evp" firstAttribute="centerY" secondItem="49U-wx-oc3" secondAttribute="centerY" id="zmE-qy-MKG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="DFT-uT-AGx" id="n3K-cj-9VX"/>
                                            <outlet property="titleLabel" destination="nAU-ch-tjS" id="v8T-Dz-YVz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="PgK-GD-5bB" id="0xX-bb-oCj"/>
                                    <outlet property="delegate" destination="PgK-GD-5bB" id="MwE-oe-IgS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Brl-b0-Ccd" secondAttribute="bottom" id="9ks-lT-ysA"/>
                            <constraint firstItem="Brl-b0-Ccd" firstAttribute="leading" secondItem="TUS-gr-x9U" secondAttribute="leading" id="DBL-4s-EYG"/>
                            <constraint firstItem="Brl-b0-Ccd" firstAttribute="top" secondItem="0T2-0S-uc4" secondAttribute="top" id="ITi-Lv-nay"/>
                            <constraint firstItem="Brl-b0-Ccd" firstAttribute="trailing" secondItem="TUS-gr-x9U" secondAttribute="trailing" id="pSD-uV-RVU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TUS-gr-x9U"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="V0Q-v8-RLJ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Brl-b0-Ccd" id="lVd-Mq-L5B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qc-bX-LTQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="159.60591133004928"/>
        </scene>
    </scenes>
</document>
